{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "jest"]
  },
  "include": [".*.js", "*.js", "src"]
}
